ul {
  display: grid;
  grid-template: auto / 1fr;
  gap: 1rem;
  padding-left: 0;
}

li {
  list-style: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
}

h2 {
  color: black;
  font-size: 1.2rem;
  text-overflow: ellipsis;
}

p {
  color: gray;
  font-size: 0.8rem;
}

@media only screen and (min-width: 640px) {
  ul {
    grid-template: auto / repeat(2, 1fr);
  }
}

@media only screen and (min-width: 768px) {
  ul {
    grid-template: auto / repeat(3, 1fr);
  }
}
